# TPA11

./: TPA11.sln
TPA11/: GlobalUsing.cs  Program.cs  TPA11.csproj  appsettings.json
TPA11/Controllers/: ClientOrderController.cs  HomeController.cs  LibraryItemsController.cs  OrderItemController.cs
TPA11/Data/: ApplicationDbContext.cs
TPA11/Models/: Client.cs  ClientOrder.cs  EmptyClass.cs  ErrorViewModel.cs  LibraryItem.cs  OrderItem.cs  Payment.cs  ShoppingCartItem.cs  UserAuthentication.cs
TPA11/Properties/: EmptyClass.cs  launchSettings.json
TPA11/Views/: _ViewImports.cshtml
TPA11/Views/ClientOrder/: AllOrders.cshtml  SearchByIsbn.cshtml
TPA11/Views/Home/: Index.cshtml  LibraryItems.cshtml
TPA11/Views/LibraryItems/: Create.cshtml  DeleteByIsbn.cshtml  Edit.cshtml  IsbnEdit.cshtml  LibraryItems.cshtml  ViewByISBN.cshtml
TPA11/Views/OrderItem/: OrderItems.cshtml
TPA11/Views/Shared/: _Layout.cshtml
